// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
	HalfAdder(a=b, b=c, sum=sumsel0, carry=carrysel0);
	Xor(a=sumsel0, b=a, out=sum);
	
	Or(a=sumsel0, b=carrysel0, out=carrysel2);
	Mux(a=carrysel0, b=carrysel2, sel=a, out=carry);
}