// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=b, sel=sel[0], out=about);
	Mux16(a=about, b=c, sel=sel[1], out=abcout);
	Mux16(a=abcout, b=d, sel=sel[1], out=abcdout);
	Mux16(a=abcdout, b=e, sel=sel[2], out=abcdeout);
	Mux16(a=abcdeout, b=f, sel=sel[2], out=abcdefout);
	Mux16(a=abcdefout, b=g, sel=sel[2], out=out);
}